[33mcommit 45f43e265811661a30c03e4df4fa7e3cf929049c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mmodule-8[m[33m, [m[1;32mmodule-10[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Tue Aug 5 11:36:18 2025 -0300

    finish module 8

[33mcommit ac2001b9125ac5a15fe0ef15491e77d2e9125ce7[m[33m ([m[1;32mmodule-7[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Mon Jul 28 13:21:44 2025 -0300

    finish module-8

[33mcommit 9e8adea49b6e39f5f02e7737d3852c3463955182[m[33m ([m[1;32mmodule-6[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Sun Jul 27 11:22:00 2025 -0300

    finish module 6

[33mcommit 947dcba5a1960ca5d2dd911f1d7a1a1c9576eb82[m[33m ([m[1;32mmodule-5[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Wed Jul 23 11:39:42 2025 -0300

    finish module 5

[33mcommit cc019401cfe79237099e3f5e27da8273485c3203[m[33m ([m[1;32mmodule-4[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Tue Jul 8 11:15:13 2025 -0300

    Finish module 4

[33mcommit e030198bff77be43416dc4071b1f41fea9f52b0f[m[33m ([m[1;32mmodule-2[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Fri Jul 4 11:53:01 2025 -0300

    finish module

[33mcommit af1fdd5991c6da4d466fbf5091abbc5cda104189[m[33m ([m[1;32mmodule-1[m[33m)[m
Author: brunobalza <brunobalzarellidev@gmail.com>
Date:   Thu Jul 3 13:06:26 2025 -0300

    comienzo
